# vero_mocha

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
admin-api/: Dockerfile  build.gradle
admin-api/src/main/java/com/coffee/: AdminApiApplication.java  CoreClientProperties.java  ItemController.java  ReportingController.java  RestClientConfig.java
admin-api/src/main/java/com/coffee/exception/: ErrResponse.java  ResourceNotFoundException.java
admin-api/src/main/resources/: application.yml
commons/: build.gradle
commons/src/main/java/com/coffee/: Main.java
commons/src/main/java/com/coffee/admin/: MostUsedProductToppingResponse.java  MostUsedToppingProductResponse.java  ProductCreationRequest.java  ProductRequest.java  ProductResponse.java  ProductResponseList.java  ProductToppingCountResponse.java  ProductToppingCountsResponse.java  ToppingCreationRequest.java  ToppingPerProductCountResponse.java  ToppingRequest.java  ToppingResponse.java  ToppingResponseList.java
commons/src/main/java/com/coffee/enumerators/: ExternalItemStatus.java  ItemStatus.java
commons/src/main/java/com/coffee/publicapi/: ExternalCartItemRequest.java  ExternalCartItemResponse.java  ExternalCartProductItemResponse.java  ExternalCartToppingItemResponse.java  ExternalDiscountResponse.java  ExternalDiscountResult.java  ExternalDiscountType.java  ExternalOrderItemResponse.java  ExternalOrderPlacementResponse.java  ExternalOrderProductItemResponse.java  ExternalOrderResponse.java  ExternalOrderToppingItemResponse.java  ExternalProductResponse.java  ExternalProductResponseList.java  ExternalToppingItemRequest.java  ExternalToppingResponse.java  ExternalToppingResponseList.java
core/: Dockerfile  build.gradle
core/src/intTest/java/com/coffee/cart/: CartItemControllerIntTest.java  CartProductItemRepositoryIntTest.java  CartToppingItemRepositoryIntTest.java
core/src/intTest/java/com/coffee/item/: ItemBrowsingControllerIntTest.java  ItemControllerIntTest.java  ItemManagementControllerIntTest.java  ProductRepositoryIntTest.java  ToppingRepositoryIntTest.java
core/src/intTest/java/com/coffee/order/: CartDetailsRepositoryIntTest.java  CartFinalizationRepositoryIntTest.java  OrderControllerIntTest.java  OrderProductItemRepositoryTest.java  OrderRepositoryIntTest.java  OrderToppingItemRepositoryTest.java
core/src/intTest/java/com/coffee/reporting/: ReportingControllerIntTest.java  ReportingRepositoryIntTest.java
core/src/intTest/resources/: application.yml
core/src/main/java/com/coffee/: CoreApplication.java
core/src/main/java/com/coffee/cart/: CartItemController.java  CartItemService.java  CartPriceCalculationService.java  CartProductItemRepository.java  CartRepository.java  CartToppingItemRepository.java  DiscountHandler.java  DiscountService.java  FreeItemLargeOrderDiscountHandler.java  FreeItemLargeOrderDiscountHandlerImpl.java  FullCartDiscountHandler.java  FullCartDiscountHandlerImpl.java
core/src/main/java/com/coffee/cart/custom/query/: CartDetailsRepository.java  CartToppingItemBatchRepository.java  (+1 more)
core/src/main/java/com/coffee/cart/entity/: CartEntity.java  CartItem.java  CartItemList.java  CartProductItem.java  CartProductItemEntity.java  CartToppingItem.java  CartToppingItemEntity.java
core/src/main/java/com/coffee/item/: ItemBrowsingController.java  ItemBrowsingService.java  ItemManagementController.java  ItemManagementService.java  ProductRepository.java  ToppingRepository.java
core/src/main/java/com/coffee/item/entity/: InternalItemStatus.java  ItemStatus.java  Product.java  ProductEntity.java  Topping.java  ToppingEntity.java
core/src/main/java/com/coffee/order/: DiscountHandler.java  DiscountService.java  FreeItemLargeOrderDiscountHandler.java  FullCartDiscountHandler.java  OrderContoller.java  OrderProductItemRepository.java  OrderRepository.java  OrderService.java  OrderToppingItemRepository.java
core/src/main/java/com/coffee/order/entity/: CartItemMap.java  CartProductItemWithQuantity.java  CartToppingItemWithQuantity.java  CartTotals.java  CartTotalsEntity.java  CustomerOrderEntity.java  CustomerOrderProductItemEntity.java  CustomerOrderToppingItemEntity.java  DiscountType.java  InternalOrderStatus.java  OrderEntity.java  OrderProductItemEntity.java  OrderToppingItemEntity.java
core/src/main/java/com/coffee/reporting/: ReportingController.java  ReportingService.java
core/src/main/java/com/coffee/reporting/entity/: MostUsedToppingPerDrink.java  ProductOrderCount.java  ProductToppingUsageCounts.java  ToppingOrderCountPerProduct.java
core/src/main/resources/: application.yml  logback.xml
core/src/main/resources/db/migration/: V1__initialize_tables.sql  V2__add_cart_table.sql  V3__add_order_table.sql  V4__add_indices.sql
core/src/test/java/com/coffee/cart/: CartItemServiceTest.java  CartPriceCalculationServiceTest.java  DiscountServiceTest.java  FreeItemLargeOrderDiscountHandlerImplTest.java  FullCartDiscountHandlerImplTest.java
core/src/test/java/com/coffee/cart/cart/: DiscountServiceTest.java  FreeItemLargeOrderDiscountHandlerTest.java  FullCartDiscountHandlerImplTest.java  FullCartDiscountHandlerTest.java
core/src/test/java/com/coffee/cart/order/: DiscountServiceTest.java  FreeItemLargeOrderDiscountHandlerTest.java  FullCartDiscountHandlerTest.java
core/src/test/java/com/coffee/order/: OrderServiceTest.java
core/src/test/java/com/coffee/reporting/: ReportingServiceTest.java
e2e/: build.gradle
e2e/src/test/java/com/coffee/: CucumberTestRunner.java
e2e/src/test/java/com/coffee/config/: CucumberConfiguration.java
e2e/src/test/java/com/coffee/steps/: CartSteps.java  DatabaseSteps.java  ItemManagementSteps.java  OrderSteps.java
e2e/src/test/resources/features/: user-journey.feature
public-api/: Dockerfile  build.gradle
public-api/src/main/java/com/coffee/: CartItemController.java  ItemBrowsingController.java  OrderController.java  PublicApiApplication.java
public-api/src/main/java/com/coffee/exception/: GlobalExceptionHandler.java
public-api/src/main/resources/: application.yml
(+19 files in other folders)
