plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '4.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.coffee'

def javaVersion = JavaLanguageVersion.of(25)

allprojects {
    java {
        toolchain {
            languageVersion = javaVersion
        }
    }

    repositories {
        mavenCentral()
    }
}